
spring.application.name=zuul

server.port=7000

#zuul.ignored-services=pagamento

zuul.routes.card.path=/cartao/**
zuul.routes.card.service-id=card
zuul.routes.card.strip-prefix=false

zuul.routes.cep.path=/cep/**
zuul.routes.cep.url=https://viacep.com.br/
zuul.routes.cep.sensitive-headers=Authorization


zuul.routes.usuario.path=/usuario/**




